#-------------------------------------------------
#
# Project created by QtCreator 2012-10-03T19:36:13
#
#-------------------------------------------------

QT       += core gui

TARGET = MainUI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    wordsread.cpp \
    about.cpp \
    favbox.cpp \
    inout.cpp \
    remind.cpp \
    stored.cpp \
    confirmreset.cpp

HEADERS  += mainwindow.h \
    wordsread.h \
    inout.h \
    about.h \
    favbox.h \
    remind.h \
    stored.h \
    confirmreset.h

FORMS    += mainwindow.ui \
    wordsread.ui \
    about.ui \
    favbox.ui \
    remind.ui \
    stored.ui \
    confirmreset.ui
























