<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stored</class>
 <widget class="QDialog" name="Stored">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>201</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>201</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Okay</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Stored</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
